{
  "name": "ago",
  "short_name": "ago",
  "description": "Calculate elapsed time from a Jalali (Persian) date",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f3ec",
  "theme_color": "#264d39",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
